# ant-examples

./: .gitignore  LICENSE  README.md  ant-custom.xml  ant-execution-tasks.xml  ant-file-tasks.xml  ant-hello-world.xml  ant-if-unless.xml  ant-properties.xml  build.properties  build.xml
com/example/ant/: HelloWorld.java
com/example/anttask/: MyTask.java
