<?xml version="1.0" encoding="UTF-8"?>
<project default="run">
    <description>Java Hello World! example with Ant</description>
    <property name="targetDirectory" value="target" />
    <target name="compile">
        <mkdir dir="${targetDirectory}" />
        <javac includeantruntime="false" srcdir="com/example/ant" destdir="${targetDirectory}" />
    </target>
    <target name="run" depends="compile">
        <java classname="com.example.ant.HelloWorld" classpath="${targetDirectory}" />
        <antcall target="cleanup" />
    </target>
    <target name="jar" depends="compile">
        <jar destfile="${targetDirectory}/app.jar" basedir="${targetDirectory}">
            <manifest>
                <attribute name="Main-Class" value="com.example.ant.HelloWorld" />
            </manifest>
        </jar>
    </target>
    <target name="run-jar" depends="jar">
        <java jar="${targetDirectory}/app.jar" fork="true" failonerror="true" maxmemory="128m" />
        <antcall target="cleanup" />
    </target>
    <target name="cleanup">
        <delete dir="${targetDirectory}" />
    </target>
</project>
